!XPM42
32 32 168 2 c
   #70716CFF
.  #757671FF
X  #767676FF
o  #777873FF
O  #787974FF
+  #7A7B76FF
@  #7C7D78FF
#  #7D7E79FF
$  #7E7F7AFF
%  #7C7C7CFF
&  #7D7D7DFF
*  #7E7E7EFF
=  #7F7F7FFF
-  #7F807BFF
;  #80817CFF
:  #81827DFF
>  #82837EFF
,  #83847FFF
<  #808080FF
1  #818181FF
2  #828282FF
3  #838383FF
4  #848580FF
5  #858681FF
6  #868782FF
7  #848484FF
8  #858585FF
9  #868686FF
0  #878787FF
q  #878883FF
w  #888984FF
e  #898A85FF
r  #8A8B86FF
t  #8B8C87FF
y  #888888FF
u  #898989FF
i  #8A8A8AFF
p  #8B8B8BFF
a  #8C8D88FF
s  #8D8E89FF
d  #8D8D8BFF
f  #8E8F8AFF
g  #8C8C8CFF
h  #8D8D8DFF
j  #8E8E8CFF
k  #8E8E8EFF
l  #8F8F8FFF
z  #8F908BFF
x  #90918CFF
c  #91928DFF
v  #90908EFF
b  #91918FFF
n  #92938EFF
m  #93948FFF
M  #909090FF
N  #919191FF
B  #929292FF
V  #939393FF
C  #949590FF
Z  #959691FF
A  #969792FF
S  #949494FF
D  #959595FF
F  #979795FF
G  #969696FF
H  #979797FF
J  #979893FF
K  #989994FF
L  #999A95FF
P  #989896FF
I  #999997FF
U  #9A9B96FF
Y  #9B9C97FF
T  #989898FF
R  #999999FF
E  #9A9A98FF
W  #9B9B99FF
Q  #9A9A9AFF
!  #9B9B9BFF
~  #9C9D98FF
^  #9D9E99FF
/  #9C9C9AFF
(  #9E9F9AFF
)  #9C9C9CFF
_  #9D9D9DFF
`  #9F9F9DFF
'  #9E9E9EFF
]  #9F9F9FFF
[  #9FA09BFF
{  #A0A19CFF
}  #A1A29DFF
|  #A0A09EFF
 . #A1A19FFF
.. #A2A39EFF
X. #A3A49FFF
o. #A0A0A0FF
O. #A1A1A1FF
+. #A2A2A0FF
@. #A3A3A1FF
#. #A2A2A2FF
$. #A3A3A3FF
%. #A4A5A0FF
&. #A5A6A1FF
*. #A4A4A2FF
=. #A5A5A3FF
-. #A6A7A2FF
;. #A4A4A4FF
:. #A5A5A5FF
>. #A7A7A5FF
,. #A6A6A6FF
<. #A7A7A7FF
1. #A7A8A3FF
2. #A8A9A4FF
3. #A9AAA5FF
4. #AAABA6FF
5. #ABACA7FF
6. #A8A8A8FF
7. #A9A9A9FF
8. #ABABA9FF
9. #AAAAAAFF
0. #ABABABFF
q. #ACADA8FF
w. #ADAEA9FF
e. #AEAFAAFF
r. #ACACACFF
t. #ADADADFF
y. #AEAEACFF
u. #AEAEAEFF
i. #AFAFAFFF
p. #AFB0ABFF
a. #B0B1ACFF
s. #B1B2ADFF
d. #B0B0AEFF
f. #B2B3AEFF
g. #B3B4AFFF
h. #B0B0B0FF
j. #B1B1B1FF
k. #B2B2B2FF
l. #B3B3B3FF
z. #B4B5B0FF
x. #B5B6B1FF
c. #B5B5B3FF
v. #B6B7B2FF
b. #B4B4B4FF
n. #B5B5B5FF
m. #B6B6B4FF
M. #B6B6B6FF
N. #B7B7B7FF
B. #B7B8B3FF
V. #B8B9B4FF
C. #B9BAB5FF
Z. #BABBB6FF
A. #BBBCB7FF
S. #B8B8B8FF
D. #B9B9B9FF
F. #BABABAFF
G. #BBBBBBFF
H. #BCBDB8FF
J. #BDBEB9FF
K. #BEBFBAFF
L. #BCBCBCFF
P. #BDBDBDFF
I. #BEBEBEFF
U. #BFBFBFFF
Y. #BFC0BBFF
T. #C2C2C2FF
R. #C5C6C1FF
E. #C9CAC5FF
O.' M D 7.,.O.7.O.' M M ;.O.T ] ' ' V D O.] Q ,.' T k M O.] Q O.
0 i 1 0 k 0 & i i k 0 0 k 0 % 0 < 0 < 1 0 & X 3 0 i 1 3 k 0 & 0 
n.P.F.F.P.i.,.l.r.l.h.i.i.O.Q ,.l.F.n.S.L.i.,.l.n.P.P.L.P.h.7.b.
D Q D D Q M i M D Q V D Q k 0 M V D k M ' V i M M D M V Q k 0 M 
Q Q k M O.' D ' Q Q k M ] ! V ' V k < 0 Q Q M D D V i k ! Q M ' 
P.F.7.7.P.P.n.P.h.7.! O.n.l.i.n.b.i.O.,.L.L.b.F.F.b.,.7.P.U.S.P.
i i & 1 i 0 & 0 i i 1 1 M g 3 k 0 i 1 1 k 0 & g 0 i < 1 k 0 1 g 
l.n.l.l.l.,.Q ,.7.l.h.i.l.6.] r.r.n.n.l.l.O.' r.r.l.h.h.n.6.] 7.
7.' l.Q O.,.i 7.' 7.O.O.6.! V O.,.' i.' O.6.k 0.,.i.7.,.r.] Q ,.
D Q 0 k Q k k D D D i k Q M g D l S 1 i D l k H V M 0 0 D M g D 
i.P.D i.P.i.T.n.F.l.,.,.F.n.h.S.0.F.M 7.P.0.P.b.n.l.] ;.S.S.b.L.
M Q 1 k ' k D M ' Q i k Q V g D l H 1 l ] M H S D V 0 0 D D M Q 
Q M ' D Q Q 1 D ' O.Q Q Q M 0 V Q S ' D Q Q 1 H M D k k D i 3 M 
n.i.T.i.l.n.M l.l.F.n.b.n.7.' i.l.,.U.7.i.b.l i.i.b.i.i.l.;.' i.
M k i 0 k i 1 k i k 7 w M i 7 M k g 0 3 i 0 % d k M i 0 M p 3 M 
7.n.v  .l. .n.y.,.' D Q l.i.0.v.r.v.l  .l. .b.i.7.=.D I y.7.,.l.
 .U v L 2.X.I } X.a.d } y.L X.U ! I v J 2.X.I } [ U d x X.} A } 
J I m m ^ x , a x a a r x a # r m I n m U n w v x m a x L x w v 
q.C.v.g.C.2.} q.C.y.R.g.g.A.U Z.4.f.a.a.g.3.} a.y.g.g.g.C.q.=.g.
w a r x L x r m a , a , a z o x w a w r m x a U m L m J U m w J 
m x w x } } U 3.q.a.m } e.} 4.4.[ L a x } X.} q.} [ x L X.} L } 
C.a.} 3.C.C.g.A.q.A.x X.v.} g.q.A.g.} } g.g.q.B.g.a.X.X.C.C.p.g.
m x , , x r , a m m w a L a w a a a # # w ; o > w a ; , x w ; a 
a.C.f.a.g.X.} q.p.1.A.q.e.a.f 3.a.g.a.a.f.1.[ 3.4.f.a.a.g.3.} a.
U X.} } X.L d U } U X.X.U q.; } } [ U } L x n L U L U X.X.U L L 
a z , w m a , x , x + x a f ; a f , > , w w w a a , ; w x a a w 
C.g.X.q.Y.A.C.K.g.E.A A.Y.C.K.Z.a.X.U X.a.f.f.f.g.X.U 3.a.f.a.q.
x a , , A n a m x } + A m n f x A a w x L A m m L a w x L L m x 
L U A A U n r A m L A U x U o m L A L U U m x n U L L [ U L v m 
g.A.C.C.Y.e.X.f.C.f.K.Z.q.Y.x g.e.a.f.x.f.X.X.3.a.e.f.C.C.q.3.q.
; ; + # , - o ; ; w + w > r   , a , , w r , , w f w , a f r , , 
4.X.L [ a.e.X.a.} g., 4.q.3.q.q.a.} L U X.4.q.e.a.} U } q.q.X.X.
